<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(to right, #82088d, #ad075a);
            font-family: sans-serif;
        }

        .box {
            box-sizing: border-box;
            margin: 2rem auto;
            padding: 2rem;
            width: 300px;
            height: 300px;
            background-color: #ffffff27;
            box-shadow: 1px 2px 8px -4px #3e3e3e94;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="App">
        <!-- <p class="gyros gyro-alpha">Z / Alpha:</p>
        <p class="gyros gyro-beta">X / Beta:</p>
        <p class="gyros gyro-gamma">Y / Gamma: </p> -->
        <div class="box box-acl">
            <div id="devicemotion-acl">
                <h1>Acceleration</h1>
            </div>

        </div>
        <div class="box box-acl-include-grav">
            <div id="devicemotion-acl-include-g">
                <h1>Acceleration Including Gravity</h1>
            </div>

        </div>
        <div class="box box-rotation-rate">
            <div id="devicemotion-rotation-rate">
                <h1>Rotation Rate</h1>
            </div>

        </div>
    </div>
    <script src="./js/selectors.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./main.js"></script>
</body>

</html>